<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .linear {
            background-image: linear-gradient(#3c1ab8, #e52e71);
            border-radius: 50%;
        }

        .gradient-examples {
            display: grid;
            gap: 1rem;
            grid-template-rows: repeat(3, 1fr);
            margin: auto;
            max-height: 250px;
            max-width: 800px;
            padding: 1rem;
        }

        .cc {
            background-image: linear-gradient(#3c1ab8, #e52e71);
            background-image: linear-gradient(to right, violet, darkred, purple);
            background-image: linear-gradient(40deg, rgba(144, 8, 235, 0.801) 50%, rgb(131, 12, 187));
        }

        .vid {

            width: 100%;
            height: 400px;


        }
    </style>
</head>


<body class="cc">
    <div class="gradient-examples"></div>
    <div class="example linear">
        <h1>
            <center><b>VVverse</b></center>
        </h1>
    </div>
    <div class="vid">
        <hr>
        <h2><center>👇👇New Leaks👇👇</center></h2>
        <hr>
        <center><video src="Amity University MMS.mp4" controls muted autoplay>Amity University MMS</video> <video
                src="2023-03-12-15-16-44.mp4" controls muted autoplay></video>
            <center> <video src="desi mohini homemade sex.mp4" controls muted></video>
                <video src="2023-05-18-14-08-15.mp4" controls muted></video>
                <video src="Local mohini aunty hand mein chudi air chut see pani nikali.mp4" controls muted></video>
            </center>

            <video src="Anjli Arora MMS.MP4" controls muted autoplay></video>
            <hr>
            <h2>👇👇NIKSINDIANS 👇👇</h2>
            <hr>
            <br>

            <video src="Niksindian\Devr.Bhabi.2021.Nksin.720p.WebDl.www.1Filmy4Wap.cyou.mkv.mp4" controls muted
                autoplay>alt="nikdevarbhabhi"></video>
                <br>
            <video
                src="Niksindian\Young Tenant Ass (2020) NiksIndian Video 480p WEB-DL 180MB [Hdmoviehub.cfd].mkv-h264_720p.mp4"
                controls muted autoplay></video>
                <br>
                <video src="Niksindian\Young Tenant Ass (2020) NiksIndian Video 480p WEB-DL 180MB [Hdmoviehub.cfd].mkv-h264_720p.mp4" controls muted autoplay></video>
                <br>
                <video src="Niksindian\Team India Fan Fucks Aussie Ass (2021) Hindi 720p WEB-DL 450MB [Vegamovies.NL].mp4" controls muted autoplay></video>
                <hr>
            <H2 class="co">👇👇KULHAD PIZZA👇👇</H3>
                <hr>
                <div class="pizza">
                    <video src="Kulhad pizza 1.mp4" controls muted autoplay></video>
                    <video src="Kulhad pizza 2.mp4" controls muted></video>
                    <video src="Kulhad pizza 3.mp4" controls muted></video>
                </center>
                <center>
                <hr>
                    <h2>👇👇ULLU Webseries👇👇</h2></center>
                    <hr>
                    <h3>RANBASARA</h3>
                    <br>
                    <h4>RANBASARA S01E01-03 👇</h4>
                    <video src="Ranbasara\Ranbasra.E01-03.2023.Wbhd1Filmy4Wepcom.mkv.mp4" controls muted autoplay></video>
                    <br>
                    <h4>RANBASARA S01E04-06 👇</h4>
                    <video src="Ranbasara\Ranbasra.E04-06.2023.Wbhd1Filmy4Wepcom.mkv.mp4" controls muted autoplay></video>
                    <br>
                    <h4>RANBASARA S01E07-09 👇</h4>
                    <video src="Ranbasara\RanbasraPrt3.E07-09.2023.Wbhd1Filmy4Wepcom.mkv.mp4" controls muted autoplay></video>

                    
                </div>
                


</body>

</html>